# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/


windowrule = workspace 9 silent, no_initial_focus on, match:class ^(com.github.wwmm.easyeffects)$
windowrule = workspace 2 silent, no_initial_focus on, match:class ^(vesktop)$
windowrule = workspace 10 silent, no_initial_focus on, match:class ^(steam)$

